﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87EC552B-51CB-46BD-8033-7D4B18EEEF15}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Seccion.Web</RootNamespace>
    <AssemblyName>Seccion.Web</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>
    </IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=5.1.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.5.1.2\lib\net461\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.5.0.0\lib\net461\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\Bootstrapper.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Common\Calculator.cs" />
    <Compile Include="Common\SeparateDecimal.cs" />
    <Compile Include="Common\CreateUserName.cs" />
    <Compile Include="Common\ListsDrops.cs" />
    <Compile Include="Controllers\AccountUserController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\ExpensesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\RequestController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mappings\AutoMapperConfiguration.cs" />
    <Compile Include="Mappings\DomainToViewModelMappingProfile.cs" />
    <Compile Include="Mappings\MapperModule.cs" />
    <Compile Include="Mappings\ViewModelToDomainMappingProfile.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Dtos\DropsDto.cs" />
    <Compile Include="Models\GridListModel\DatatableServerSideModel.cs" />
    <Compile Include="Models\GridListModel\ListEmployeeViewModel.cs" />
    <Compile Include="Models\GridListModel\MenuIdModel.cs" />
    <Compile Include="Models\ViewModels\AccountUserViewModel.cs" />
    <Compile Include="Models\ViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="Models\ViewModels\EmployeeCompleteDataViewModel.cs" />
    <Compile Include="Models\ViewModels\EmployeeVIewModel.cs" />
    <Compile Include="Models\ViewModels\ExpensesViewModel.cs" />
    <Compile Include="Models\ViewModels\FuneralExpensesViewModel.cs" />
    <Compile Include="Models\ViewModels\ListAccountUsersViewModel.cs" />
    <Compile Include="Models\ViewModels\ListRequestViewModelcs.cs" />
    <Compile Include="Models\ViewModels\MunicipalitiesVIewModel.cs" />
    <Compile Include="Models\ViewModels\MyDataViewModel.cs" />
    <Compile Include="Models\ViewModels\RequestViewModel.cs" />
    <Compile Include="Models\ViewModels\StatesViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assetsAce\css\login\page-login-style.css" />
    <Content Include="assetsAce\css\Style.css" />
    <Content Include="assetsAce\image\avatar\avatar.png" />
    <Content Include="assetsAce\image\avatar\avatar1.jpg" />
    <Content Include="assetsAce\image\avatar\avatar1.png" />
    <Content Include="assetsAce\image\avatar\avatar2.jpg" />
    <Content Include="assetsAce\image\avatar\avatar2.png" />
    <Content Include="assetsAce\image\avatar\avatar3.jpg" />
    <Content Include="assetsAce\image\avatar\avatar3.png" />
    <Content Include="assetsAce\image\avatar\avatar4.jpg" />
    <Content Include="assetsAce\image\avatar\avatar4.png" />
    <Content Include="assetsAce\image\avatar\avatar5.jpg" />
    <Content Include="assetsAce\image\avatar\avatar5.png" />
    <Content Include="assetsAce\image\avatar\avatar6.jpg" />
    <Content Include="assetsAce\image\avatar\avatar7.jpg" />
    <Content Include="assetsAce\image\avatar\profile-pic.jpg" />
    <Content Include="assetsAce\image\avatar\user.jpg" />
    <Content Include="assetsAce\image\circles.svg" />
    <Content Include="assetsAce\image\favicon.ico" />
    <Content Include="assetsAce\image\favicon.png" />
    <Content Include="assetsAce\image\login-bg-1.svg" />
    <Content Include="assetsAce\image\login-bg-2.svg" />
    <Content Include="assetsAce\image\login-bg-3.jpg" />
    <Content Include="assetsAce\image\login-bg-4.jpg" />
    <Content Include="assetsAce\image\ui\Check_16x16.png" />
    <Content Include="assetsAce\image\ui\datepicker_trigger.png" />
    <Content Include="assetsAce\image\ui\Delete_16x16.png" />
    <Content Include="assetsAce\image\ui\map_marker.png" />
    <Content Include="assetsAce\js\layoutpage\loadpage.js" />
    <Content Include="assetsAce\js\page.login\aes.js" />
    <Content Include="assetsAce\js\page.login\page-login-script.js" />
    <Content Include="assetsAce\node_modules\dist\css\ace-font.css" />
    <Content Include="assetsAce\node_modules\dist\css\ace-font.min.css" />
    <Content Include="assetsAce\node_modules\dist\css\ace-themes.css" />
    <Content Include="assetsAce\node_modules\dist\css\ace-themes.min.css" />
    <Content Include="assetsAce\node_modules\dist\css\ace.css" />
    <Content Include="assetsAce\node_modules\dist\css\ace.min.css" />
    <Content Include="assetsAce\node_modules\dist\css\rtl\ace-themes.css" />
    <Content Include="assetsAce\node_modules\dist\css\rtl\ace-themes.min.css" />
    <Content Include="assetsAce\node_modules\dist\css\rtl\ace.css" />
    <Content Include="assetsAce\node_modules\dist\css\rtl\ace.min.css" />
    <Content Include="assetsAce\node_modules\dist\css\rtl\bootstrap.css" />
    <Content Include="assetsAce\node_modules\dist\css\rtl\bootstrap.min.css" />
    <Content Include="assetsAce\node_modules\dist\js\ace.js" />
    <Content Include="assetsAce\node_modules\dist\js\ace.min.js" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\css\brands.css" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\css\fontawesome.css" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\css\regular.css" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\css\solid.css" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Include="assetsAce\node_modules\js\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\chosen-js\chosen-sprite%402x.png" />
    <Content Include="assetsAce\node_modules\js\plugins\chosen-js\chosen-sprite.png" />
    <Content Include="assetsAce\node_modules\js\plugins\chosen-js\chosen.css" />
    <Content Include="assetsAce\node_modules\js\plugins\chosen-js\chosen.jquery.js" />
    <Content Include="assetsAce\node_modules\js\plugins\chosen-js\chosen.jquery.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\chosen-js\chosen.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\dataTables.bootstrap4.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\dataTables.bootstrap4.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\datatables.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\datatables.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\dataTables.responsive.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\images\sort_asc.png" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\images\sort_asc_disabled.png" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\images\sort_both.png" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\images\sort_desc.png" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\images\sort_desc_disabled.png" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\jquery.dataTables.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\jquery.dataTables.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\responsive.bootstrap4.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\responsive.bootstrap4.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\responsive\dataTables.responsive.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\responsive\responsive.bootstrap4.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\responsive\responsive.bootstrap4.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\responsive\responsive.dataTables.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\select\select.bootstrap4.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\datatable\select\select.bootstrap4.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\formatCurrency\jquery.formatCurrency-1.4.0.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\inputmask\inputmask.binding.js" />
    <Content Include="assetsAce\node_modules\js\plugins\inputmask\jquery.inputmask.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\loaders\blockui.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\loaders\pace.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\loaders\progressbar.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\loadingoverlay\loadingoverlay.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\moment\moment.js" />
    <Content Include="assetsAce\node_modules\js\plugins\notify\animate.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\notify\PNotify.js" />
    <Content Include="assetsAce\node_modules\js\plugins\notify\PNotifyAnimate.js" />
    <Content Include="assetsAce\node_modules\js\plugins\notify\PNotifyButtons.js" />
    <Content Include="assetsAce\node_modules\js\plugins\notify\PNotifyStyleMaterial.js" />
    <Content Include="assetsAce\node_modules\js\plugins\popperjs\popper.js" />
    <Content Include="assetsAce\node_modules\js\plugins\select2\select2.css" />
    <Content Include="assetsAce\node_modules\js\plugins\select2\select2.js" />
    <Content Include="assetsAce\node_modules\js\plugins\sweetalert\sweetalert2.min.css" />
    <Content Include="assetsAce\node_modules\js\plugins\sweetalert\sweetalert2.min.js" />
    <Content Include="assetsAce\node_modules\js\plugins\tiny-date-picker\date-range-picker.css" />
    <Content Include="assetsAce\node_modules\js\plugins\tiny-date-picker\date-range-picker.js" />
    <Content Include="assetsAce\node_modules\js\plugins\tiny-date-picker\tiny-date-picker.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Include="assetsAce\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Include="assetsAce\node_modules\dist\css\ace-themes.css.map" />
    <Content Include="assetsAce\node_modules\dist\css\ace.css.map" />
    <Content Include="assetsAce\node_modules\dist\js\ace.js.map" />
    <Content Include="assetsAce\node_modules\dist\js\ace.min.js.map" />
    <Content Include="assetsAce\fonts\MaterialIcons-Outlined.woff" />
    <Content Include="assetsAce\fonts\MaterialIcons-Outlined.woff2" />
    <Content Include="assetsAce\fonts\MaterialIcons-Regular.woff" />
    <Content Include="assetsAce\fonts\MaterialIcons-Regular.woff2" />
    <Content Include="assetsAce\fonts\OpenSans-Bold.woff" />
    <Content Include="assetsAce\fonts\OpenSans-Bold.woff2" />
    <Content Include="assetsAce\fonts\OpenSans-Light.woff" />
    <Content Include="assetsAce\fonts\OpenSans-Light.woff2" />
    <Content Include="assetsAce\fonts\OpenSans-Regular.woff" />
    <Content Include="assetsAce\fonts\OpenSans-Regular.woff2" />
    <Content Include="assetsAce\fonts\OpenSans-SemiBold.woff" />
    <Content Include="assetsAce\fonts\OpenSans-SemiBold.woff2" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\Forms\CatalogsJS.js" />
    <Content Include="Scripts\Forms\PendingRepurchaseRequest.js" />
    <Content Include="Scripts\Forms\UpdateDateDeliveryPoolVehicle.js" />
    <Content Include="Scripts\Forms\RudolfUtilities.js" />
    <Content Include="Scripts\Forms\VariblesJSONToValidation.js" />
    <Content Include="Scripts\Forms\VehicleSearch.js" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LayoutMaster.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Login\LoginOn.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\AccountUser\RegisterUser.cshtml" />
    <Content Include="Views\Employee\CreateEmployee.cshtml" />
    <Content Include="Views\Employee\EditDataEmployee.cshtml" />
    <Content Include="Views\Employee\ListEmployee.cshtml" />
    <Content Include="Views\AccountUser\ListAccountUsers.cshtml" />
    <Content Include="Views\AccountUser\EditRegisterUser.cshtml" />
    <Content Include="Views\Shared\_MyProfile.cshtml" />
    <Content Include="Views\Shared\_MyPrincipalProfile.cshtml" />
    <Content Include="Views\Shared\_FooterPage.cshtml" />
    <Content Include="Views\AccountUser\EditMyData.cshtml" />
    <Content Include="Views\AccountUser\MyUserData.cshtml" />
    <Content Include="Views\AccountUser\ChangePassword.cshtml" />
    <Content Include="Views\Shared\_TableMenu.cshtml" />
    <Content Include="Views\Employee\DetailEmployee.cshtml" />
    <Content Include="Views\Request\CreateRequest.cshtml" />
    <Content Include="Views\Request\ListRequest.cshtml" />
    <Content Include="Views\Request\EditRequest.cshtml" />
    <Content Include="Views\Request\DetailsRequest.cshtml" />
    <Content Include="Views\Expenses\CreateExpenses.cshtml" />
    <Content Include="Views\Employee\CompleteDataEmployee.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seccion.Data\Seccion.Data.csproj">
      <Project>{069A7F8F-443C-478C-80FD-1DFE9442AA49}</Project>
      <Name>Seccion.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Seccion.Model\Seccion.Model.csproj">
      <Project>{A094D92B-14E0-47B9-8C76-EC239AEF8167}</Project>
      <Name>Seccion.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Seccion.Service\Seccion.Service.csproj">
      <Project>{0B471C89-216A-4BB8-A011-3AD94AA18B02}</Project>
      <Name>Seccion.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52695/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>